In [17]:
import pandas as pd

In [18]:
df=pd.read_csv(r"C:\python code\machine learning\2.multiple_linear_regression\hiring.csv")
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [26]:
from word2number import w2n
# df.experience=df.experience.apply(w2n.word_to_num)
# df
df.experience = df.experience.apply(w2n.word_to_num)
df

ValueError: Type of input is not string! Please enter a valid number word (eg. 'two million twenty three thousand and forty nine')

In [27]:
med=df['test_score(out of 10)'].median()
df['test_score(out of 10)']=df['test_score(out of 10)'].fillna(med)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    8.0                           7      72000
7          11                    7.0                           8      80000

In [28]:
df.experience=df.experience.fillna('zero')
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    8.0                           7      72000
7          11                    7.0                           8      80000

In [29]:
from word2number import w2n
# df.experience=df.experience.apply(w2n.word_to_num)
# df
df.experience = df.experience.apply(w2n.word_to_num)
df

ValueError: Type of input is not string! Please enter a valid number word (eg. 'two million twenty three thousand and forty nine')