In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [3]:
df=pd.read_csv(r"C:\python code\machine learning\14_naive_bays_classifier\titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [12]:
dummies=pd.get_dummies(df.Sex,df.Sex.dtype=='int64')
dummies.head()

   False_female  False_male
0         False        True
1          True       False
2          True       False
3          True       False
4         False        True

In [19]:
input=df[['Pclass','Sex',	'Age',			'Fare'		]]
input

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [21]:
target=df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [30]:
input=pd.concat([input,dummies],axis=1)
input

,Pclass,Sex,Age,Fare,False_female,False_male,False_female,False_male,False_female,False_male
0,3.0,male,22.0,7.2500,NaN,NaN,False,True,False,True
1,1.0,female,38.0,71.2833,NaN,NaN,True,False,True,False
2,3.0,female,26.0,7.9250,NaN,NaN,True,False,True,False
3,1.0,female,35.0,53.1000,NaN,NaN,True,False,True,False
4,3.0,male,35.0,8.0500,NaN,NaN,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,False,True,False,True,False,True
887,NaN,NaN,NaN,NaN,True,False,True,False,True,False
888,NaN,NaN,NaN,NaN,True,False,True,False,True,False
889,NaN,NaN,NaN,NaN,False,True,False,True,False,True
890,NaN,NaN,NaN,NaN,False,True,False,True,False,True

In [31]:
input.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2673 entries, 0 to 890
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Pclass        891 non-null    float64
 1   Sex           891 non-null    object
 2   Age           714 non-null    float64
 3   Fare          891 non-null    float64
 4   False_female  1782 non-null   object
 5   False_male    1782 non-null   object
 6   False_female  2673 non-null   bool
 7   False_male    2673 non-null   bool
 8   False_female  2673 non-null   bool
 9   False_male    2673 non-null   bool
dtypes: bool(4), float64(3), object(3)
memory usage: 156.6+ KB

In [32]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(input,target,test_size=0.2)

ValueError: Found input variables with inconsistent numbers of samples: [2673, 891]

In [34]:
from sklearn.naive_bayes import GaussianNB

In [36]:
model=GaussianNB()

In [38]:
model.fit(X_train,y_test)

NameError: name 'X_train' is not defined

In [ ]:
model.score(X_train,y_test)